<!doctype html>
<html>
    <head>
       <title>Login Page</title>
       <style>
        Body{
            background-color: lightgray;
            font-family: 'Courier New', Courier, monospace;
            
        }

        header{
            height: 50px;
            width: 100%;
            text-align: center;
            border: 1px solid;
        }

        login{
            text-align: center;
        }

        form{
            height: 200px;
            border: 2px solid;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
        }

        input{
            height: 20px;
            width :100%;
            display: inline-block;
            box-sizing: border-box;
        }

        p{
         text-align: center;
         position: absolute;
         bottom: 0;
         border: 1px solid;
         height: 200px;
         width: 100%;
        }

       </style>
    </head>
    <body>
        <header>
            <div style = "text-align: center;">Name</div>
         </header>
         <form>        
             <div class = "loginPage">
                 <label>Username</label>
                 <input type="text">
                 <lable>Password</lable>
                 <input type = "password">
                <button class = "login">Login</button>
             </div>
             <div class = "createUser">
                 <label>Create Username</label>
                 <input type="text">
                 <label>Create Password</label>
                 <input type="password">
                 <button class = "create">Create User</button>
             </div>
            </form>
            <div class = "desciption">
                 <p>Desciption about our project</p>
            </div>
    </body>
</html>
